<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='Pedal&amp;CoDataset' inline='true' name='federated.13l7cxi17ppa0s12nrgrf14zy4x9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pedal&amp;CoDataset' name='excel-direct.0nwehkz06i4ejs1gq79ta093fbc7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/puolsky/Downloads/GitHub/drittes-sem/d_journ/assignment/Pedal&amp;CoDataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0nwehkz06i4ejs1gq79ta093fbc7' name='categories' table='[categories$]' type='table'>
            <columns gridOrigin='A1:B8:no:A1:B8:0' header='yes' outcome='6'>
              <column datatype='integer' name='category_id' ordinal='0' />
              <column datatype='string' name='category_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nwehkz06i4ejs1gq79ta093fbc7' name='products' table='[products$]' type='table'>
            <columns gridOrigin='A1:I322:no:A1:I322:0' header='yes' outcome='6'>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='integer' name='brand_id' ordinal='2' />
              <column datatype='integer' name='category_id' ordinal='3' />
              <column datatype='integer' name='model_year' ordinal='4' />
              <column datatype='real' name='list_price' ordinal='5' />
              <column datatype='real' name='F7' ordinal='6' />
              <column datatype='real' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nwehkz06i4ejs1gq79ta093fbc7' name='brands' table='[brands$]' type='table'>
            <columns gridOrigin='A1:B10:no:A1:B10:0' header='yes' outcome='6'>
              <column datatype='integer' name='brand_id' ordinal='0' />
              <column datatype='string' name='brand_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nwehkz06i4ejs1gq79ta093fbc7' name='order_items' table='[order_items$]' type='table'>
            <columns gridOrigin='A1:F4723:no:A1:F4723:0' header='yes' outcome='6'>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='item_id' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
              <column datatype='real' name='list_price' ordinal='4' />
              <column datatype='real' name='discount' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nwehkz06i4ejs1gq79ta093fbc7' name='stocks' table='[stocks$]' type='table'>
            <columns gridOrigin='A1:C940:no:A1:C940:0' header='yes' outcome='6'>
              <column datatype='integer' name='store_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='quantity' ordinal='2' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.0nwehkz06i4ejs1gq79ta093fbc7' name='stores' table='[stores$]' type='table'>
            <columns gridOrigin='A1:H4:no:A1:H4:0' header='yes' outcome='6'>
              <column datatype='integer' name='store_id' ordinal='0' />
              <column datatype='string' name='store_name' ordinal='1' />
              <column datatype='string' name='phone' ordinal='2' />
              <column datatype='string' name='email' ordinal='3' />
              <column datatype='string' name='street' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
              <column datatype='string' name='state' ordinal='6' />
              <column datatype='integer' name='zip_code' ordinal='7' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.0nwehkz06i4ejs1gq79ta093fbc7' name='customers' table='[customers$]' type='table'>
            <columns gridOrigin='A1:I1446:no:A1:I1446:0' header='yes' outcome='6'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='phone' ordinal='3' />
              <column datatype='string' name='email' ordinal='4' />
              <column datatype='string' name='street' ordinal='5' />
              <column datatype='string' name='city' ordinal='6' />
              <column datatype='string' name='state' ordinal='7' />
              <column datatype='integer' name='zip_code' ordinal='8' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.0nwehkz06i4ejs1gq79ta093fbc7' name='orders' table='[orders$]' type='table'>
            <columns gridOrigin='A1:H1616:no:A1:H1616:0' header='yes' outcome='2'>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='integer' name='order_status' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='date' name='required_date' ordinal='4' />
              <column datatype='string' name='shipped_date' ordinal='5' />
              <column datatype='integer' name='store_id' ordinal='6' />
              <column datatype='integer' name='staff_id' ordinal='7' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.0nwehkz06i4ejs1gq79ta093fbc7' name='staffs' table='[staffs$]' type='table'>
            <columns gridOrigin='A1:H11:no:A1:H11:0' header='yes' outcome='2'>
              <column datatype='integer' name='staff_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='email' ordinal='3' />
              <column datatype='string' name='phone' ordinal='4' />
              <column datatype='integer' name='active' ordinal='5' />
              <column datatype='integer' name='store_id' ordinal='6' />
              <column datatype='string' name='manager_id' ordinal='7' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_year]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (brands)]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (order!items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price (order!items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (stocks)]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (stocks)]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[store_id (stores)]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[phone (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[email (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[street (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[city (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[state (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[zip_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[order_id (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_id (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[required_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[shipped_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[store_id (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[staff_id (staffs)]</local-name>
            <parent-name>[staffs]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[first_name (staffs)]</local-name>
            <parent-name>[staffs]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[last_name (staffs)]</local-name>
            <parent-name>[staffs]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[email (staffs)]</local-name>
            <parent-name>[staffs]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[phone (staffs)]</local-name>
            <parent-name>[staffs]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[staffs]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[store_id (staffs)]</local-name>
            <parent-name>[staffs]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[manager_id]</local-name>
            <parent-name>[staffs]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_4607956492565798914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity] * [list_price]' />
      </column>
      <column caption='Product Sales Rank' datatype='integer' name='[Calculation_4607956492567519235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_4607956492565798914]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Is in Top N' datatype='boolean' name='[Calculation_4607956492567670788]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4607956492567519235] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Total Sales' datatype='real' name='[Calculation_4607956492573720582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_4607956492565798914]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Total Sales' datatype='real' name='[Calculation_4607956492573835271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_4607956492565798914])) / TOTAL(SUM([Calculation_4607956492565798914]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Stock to Sales Ratio' datatype='real' name='[Calculation_4607956493245673480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_4607956492565798914]) = 0 THEN NULL&#10;ELSE SUM([quantity (stocks)]) / SUM([Calculation_4607956492565798914])&#10;END' />
      </column>
      <column caption='Fix Stores' datatype='string' name='[Calculation_4607956493379055627]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(MIN([store_name]), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Is Stocked Out' datatype='string' name='[Calculation_4607956493508743181]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([quantity (stocks)]) &lt;= 2 THEN &quot;Stock-Out Risk&quot;&#10;ELSE &quot;Sufficient Stock&quot;&#10;END' />
      </column>
      <column caption='brands' datatype='table' name='[__tableau_internal_object_id__].[brands_AF132FE9FFF648C4A749B2CF425D13F1]' role='measure' type='quantitative' />
      <column caption='categories' datatype='table' name='[__tableau_internal_object_id__].[categories_B8758F698FA24939BB5E32A266380840]' role='measure' type='quantitative' />
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_A6745B28753F4B86A9399E9C228FE808]' role='measure' type='quantitative' />
      <column caption='order_items' datatype='table' name='[__tableau_internal_object_id__].[order!items_03EB2B1AAD774EB592AF071960AEFB13]' role='measure' type='quantitative' />
      <column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_859B988605014B35AAAD237EB49B4188]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_5E1CCFB659DC4060A169AB2E7EA93286]' role='measure' type='quantitative' />
      <column caption='staffs' datatype='table' name='[__tableau_internal_object_id__].[staffs_59D01B5364AD4680930D85A37F0466D4]' role='measure' type='quantitative' />
      <column caption='stocks' datatype='table' name='[__tableau_internal_object_id__].[stocks_C6814ED89618480184B8581C2054BC33]' role='measure' type='quantitative' />
      <column caption='stores' datatype='table' name='[__tableau_internal_object_id__].[stores_AE11D2D6378F426386EA95E95A8A0601]' role='measure' type='quantitative' />
      <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
      <column caption='Brand Id (Brands)' datatype='integer' name='[brand_id (brands)]' role='dimension' type='ordinal' />
      <column caption='Brand Id' datatype='integer' name='[brand_id]' role='dimension' type='ordinal' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Id (Products)' datatype='integer' name='[category_id (products)]' role='dimension' type='ordinal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City (Customers)' datatype='string' name='[city (customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Orders)' datatype='integer' name='[customer_id (orders)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Email (Customers)' datatype='string' name='[email (customers)]' role='dimension' type='nominal' />
      <column caption='Email (Staffs)' datatype='string' name='[email (staffs)]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='First Name (Staffs)' datatype='string' name='[first_name (staffs)]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Last Name (Staffs)' datatype='string' name='[last_name (staffs)]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='List Price (Order!Items)' datatype='real' name='[list_price (order!items)]' role='measure' type='quantitative' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Manager Id' datatype='string' name='[manager_id]' role='dimension' type='nominal' />
      <column caption='Model Year' datatype='integer' name='[model_year]' role='dimension' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Orders)' datatype='integer' name='[order_id (orders)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='integer' name='[order_status]' role='measure' type='quantitative' />
      <column caption='Phone (Customers)' datatype='string' name='[phone (customers)]' role='dimension' type='nominal' />
      <column caption='Phone (Staffs)' datatype='string' name='[phone (staffs)]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Product Id (Order!Items)' datatype='integer' name='[product_id (order!items)]' role='dimension' type='ordinal' />
      <column caption='Product Id (Stocks)' datatype='integer' name='[product_id (stocks)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity (Stocks)' datatype='integer' name='[quantity (stocks)]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='date' name='[required_date]' role='dimension' type='ordinal' />
      <column caption='Shipped Date' datatype='string' name='[shipped_date]' role='dimension' type='nominal' />
      <column caption='Staff Id (Staffs)' datatype='integer' name='[staff_id (staffs)]' role='dimension' type='ordinal' />
      <column caption='Staff Id' datatype='integer' name='[staff_id]' role='dimension' type='ordinal' />
      <column caption='State (Customers)' datatype='string' name='[state (customers)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Id (Orders)' datatype='integer' name='[store_id (orders)]' role='dimension' type='ordinal' />
      <column caption='Store Id (Staffs)' datatype='integer' name='[store_id (staffs)]' role='dimension' type='ordinal' />
      <column caption='Store Id (Stores)' datatype='integer' name='[store_id (stores)]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street (Customers)' datatype='string' name='[street (customers)]' role='dimension' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code (Customers)' datatype='integer' default-format='*00000' name='[zip_code (customers)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_4607956492565798914]' derivation='Avg' name='[avg:Calculation_4607956492565798914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4607956492565798914]' derivation='Sum' name='[sum:Calculation_4607956492565798914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4607956492573720582]' derivation='User' name='[usr:Calculation_4607956492573720582:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4607956492573720582]' derivation='User' name='[usr:Calculation_4607956492573720582:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_4607956492573835271]' derivation='User' name='[usr:Calculation_4607956492573835271:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Brand Name)' hidden='true' name='[Action (Brand Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[brand_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Category Name)' hidden='true' name='[Action (Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Category Name,Product Name)' hidden='true' name='[Action (Category Name,Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category_name]' />
          <groupfilter function='level-members' level='[product_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='50' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.13l7cxi17ppa0s12nrgrf14zy4x9'>
      <datasources>
        <datasource caption='Pedal&amp;CoDataset' name='federated.13l7cxi17ppa0s12nrgrf14zy4x9' />
      </datasources>
      <datasource-dependencies datasource='federated.13l7cxi17ppa0s12nrgrf14zy4x9'>
        <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
        <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:category_name:nk]'>
        <groupfilter function='level-members' level='[none:category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4C02E3569F3C4C9DAC80D42E2DF1F027]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Performance' type='sheet' worksheet='Top N Products by Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Performance' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8A0640A396F54FDB9446643BA40C5441]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inventory Insights' type='sheet' worksheet='Stock-to-Sales Ratio by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Inventory Insights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0CD4815939ED413CB768D5C8BC9BAE79]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Branding Analysis' type='sheet' worksheet='Brand Contribution to Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Branding Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Sales per Order by Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Zapf Dingbats'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedal&amp;CoDataset' name='federated.13l7cxi17ppa0s12nrgrf14zy4x9' />
          </datasources>
          <datasource-dependencies datasource='federated.13l7cxi17ppa0s12nrgrf14zy4x9'>
            <column caption='Total Sales' datatype='real' name='[Calculation_4607956492565798914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [list_price]' />
            </column>
            <column-instance column='[Calculation_4607956492565798914]' derivation='Avg' name='[avg:Calculation_4607956492565798914:qk]' pivot='key' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4607956492565798914]' derivation='Sum' name='[sum:Calculation_4607956492565798914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[Action (Brand Name)]'>
            <groupfilter function='level-members' level='[brand_name]' user:ui-action-filter='[Action3_0CD4815939ED413CB768D5C8BC9BAE79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:brand_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[avg:Calculation_4607956492565798914:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:category_name:nk]</column>
            <column>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[Action (Brand Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:category_name:nk]' />
              <tooltip column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:Calculation_4607956492565798914:qk]' />
              <tooltip column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:brand_name:nk]</rows>
        <cols>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[avg:Calculation_4607956492565798914:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand Contribution to Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Zapf Dingbats'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedal&amp;CoDataset' name='federated.13l7cxi17ppa0s12nrgrf14zy4x9' />
          </datasources>
          <datasource-dependencies datasource='federated.13l7cxi17ppa0s12nrgrf14zy4x9'>
            <column caption='Total Sales' datatype='real' name='[Calculation_4607956492565798914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [list_price]' />
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4607956492565798914]' derivation='Sum' name='[sum:Calculation_4607956492565798914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:brand_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:Calculation_4607956492565798914:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:Calculation_4607956492565798914:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:brand_name:nk]</rows>
        <cols>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:Calculation_4607956492565798914:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand vs Category Sales Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Zapf Dingbats'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedal&amp;CoDataset' name='federated.13l7cxi17ppa0s12nrgrf14zy4x9' />
          </datasources>
          <datasource-dependencies datasource='federated.13l7cxi17ppa0s12nrgrf14zy4x9'>
            <column caption='Total Sales' datatype='real' name='[Calculation_4607956492565798914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [list_price]' />
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4607956492565798914]' derivation='Sum' name='[sum:Calculation_4607956492565798914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[Action (Brand Name)]'>
            <groupfilter function='level-members' level='[brand_name]' user:ui-action-filter='[Action3_0CD4815939ED413CB768D5C8BC9BAE79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:category_name:nk]</column>
            <column>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[Action (Brand Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:Calculation_4607956492565798914:qk]' />
              <text column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:Calculation_4607956492565798914:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:brand_name:nk]</rows>
        <cols>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Analysis: Cumulative % of Total Sales by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Zapf Dingbats'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedal&amp;CoDataset' name='federated.13l7cxi17ppa0s12nrgrf14zy4x9' />
          </datasources>
          <datasource-dependencies datasource='federated.13l7cxi17ppa0s12nrgrf14zy4x9'>
            <column caption='Total Sales' datatype='real' name='[Calculation_4607956492565798914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [list_price]' />
            </column>
            <column caption='Running Total Sales' datatype='real' name='[Calculation_4607956492573720582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_4607956492565798914]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4607956492565798914]' derivation='Sum' name='[sum:Calculation_4607956492565798914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4607956492573720582]' derivation='User' name='[usr:Calculation_4607956492573720582:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[Action (Category Name,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4C02E3569F3C4C9DAC80D42E2DF1F027]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category_name]' />
              <groupfilter function='level-members' level='[product_name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:Calculation_4607956492565798914:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:Calculation_4607956492565798914:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:category_name:nk]</column>
            <column>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:Calculation_4607956492565798914:qk]</column>
            <column>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[Action (Category Name,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:Calculation_4607956492565798914:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='209.99000000000001' value-column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:Calculation_4607956492565798914:qk]' z-order='1' />
            <reference-line axis-column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[usr:Calculation_4607956492573720582:qk:1]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='6560000.0' value-column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[usr:Calculation_4607956492573720582:qk:1]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:Calculation_4607956492565798914:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[:Measure Names]' />
              <lod column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:category_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[usr:Calculation_4607956492573720582:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:Calculation_4607956492565798914:qk] + [federated.13l7cxi17ppa0s12nrgrf14zy4x9].[usr:Calculation_4607956492573720582:qk:1])</rows>
        <cols>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales vs Stock Levels'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Zapf Dingbats'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedal&amp;CoDataset' name='federated.13l7cxi17ppa0s12nrgrf14zy4x9' />
          </datasources>
          <datasource-dependencies datasource='federated.13l7cxi17ppa0s12nrgrf14zy4x9'>
            <column caption='Total Sales' datatype='real' name='[Calculation_4607956492565798914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [list_price]' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity (Stocks)' datatype='integer' name='[quantity (stocks)]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4607956492565798914]' derivation='Sum' name='[sum:Calculation_4607956492565798914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity (stocks)]' derivation='Sum' name='[sum:quantity (stocks):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[category_name]' user:ui-action-filter='[Action2_8A0640A396F54FDB9446643BA40C5441]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:Calculation_4607956492565798914:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:quantity (stocks):qk]' included-values='non-null' />
          <slices>
            <column>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:Calculation_4607956492565798914:qk]</column>
            <column>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:quantity (stocks):qk]</column>
            <column>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:category_name:nk]</column>
            <column>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:category_name:nk]' />
              <lod column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:product_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Zapf Dingbats'>Category Name:&#9;</run>
                <run bold='true' fontname='Zapf Dingbats'><![CDATA[<[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:category_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575' fontname='Zapf Dingbats'>Product Name:&#9;</run>
                <run bold='true' fontname='Zapf Dingbats'><![CDATA[<[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:product_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575' fontname='Zapf Dingbats'>Total Sales:&#9;</run>
                <run bold='true' fontname='Zapf Dingbats'><![CDATA[<[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:Calculation_4607956492565798914:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575' fontname='Zapf Dingbats'>Quantity (Stocks):&#9;</run>
                <run bold='true' fontname='Zapf Dingbats'><![CDATA[<[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:quantity (stocks):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:quantity (stocks):qk]</rows>
        <cols>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:Calculation_4607956492565798914:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Breakdown by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Zapf Dingbats'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedal&amp;CoDataset' name='federated.13l7cxi17ppa0s12nrgrf14zy4x9' />
          </datasources>
          <datasource-dependencies datasource='federated.13l7cxi17ppa0s12nrgrf14zy4x9'>
            <column caption='Total Sales' datatype='real' name='[Calculation_4607956492565798914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [list_price]' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4607956492565798914]' derivation='Sum' name='[sum:Calculation_4607956492565798914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[Action (Category Name,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4C02E3569F3C4C9DAC80D42E2DF1F027]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category_name]' />
              <groupfilter function='level-members' level='[product_name]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:Calculation_4607956492565798914:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:category_name:nk]</column>
            <column>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[Action (Category Name,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:Calculation_4607956492565798914:qk]' />
              <tooltip column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:Calculation_4607956492565798914:qk]' />
              <text column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:Calculation_4607956492565798914:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category Name: </run>
                <run bold='true'><![CDATA[<[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:category_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Sales: </run>
                <run bold='true'><![CDATA[<[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:Calculation_4607956492565798914:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:category_name:nk]</rows>
        <cols>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:Calculation_4607956492565798914:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock-to-Sales Ratio by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Zapf Dingbats'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedal&amp;CoDataset' name='federated.13l7cxi17ppa0s12nrgrf14zy4x9' />
          </datasources>
          <datasource-dependencies datasource='federated.13l7cxi17ppa0s12nrgrf14zy4x9'>
            <column caption='Total Sales' datatype='real' name='[Calculation_4607956492565798914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [list_price]' />
            </column>
            <column caption='Stock to Sales Ratio' datatype='real' name='[Calculation_4607956493245673480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_4607956492565798914]) = 0 THEN NULL&#10;ELSE SUM([quantity (stocks)]) / SUM([Calculation_4607956492565798914])&#10;END' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity (Stocks)' datatype='integer' name='[quantity (stocks)]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4607956492565798914]' derivation='Sum' name='[sum:Calculation_4607956492565798914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4607956493245673480]' derivation='User' name='[usr:Calculation_4607956493245673480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:Calculation_4607956492565798914:qk]' included-values='non-null' />
          <slices>
            <column>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:category_name:nk]</column>
            <column>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:Calculation_4607956492565798914:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[usr:Calculation_4607956493245673480:qk]' />
              <text column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:category_name:nk]' />
              <lod column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[usr:Calculation_4607956493245673480:qk]</rows>
        <cols>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:Calculation_4607956492565798914:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:Calculation_4607956492565798914:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[usr:Calculation_4607956493245673480:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:category_name:nk]</field>
                  <field>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:Calculation_4607956492565798914:qk]</field>
                  <field>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[usr:Calculation_4607956493245673480:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Comfort Bicycles&quot;</value>
                <value>438506.86999999714</value>
                <value>0.0028688262056191004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:Calculation_4607956492565798914:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[usr:Calculation_4607956493245673480:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:category_name:nk]</field>
                  <field>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:Calculation_4607956492565798914:qk]</field>
                  <field>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[usr:Calculation_4607956493245673480:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Road Bikes&quot;</value>
                <value>1852555.5999999959</value>
                <value>0.0011287110627071083</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:Calculation_4607956492565798914:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[usr:Calculation_4607956493245673480:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:category_name:nk]</field>
                  <field>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:Calculation_4607956492565798914:qk]</field>
                  <field>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[usr:Calculation_4607956493245673480:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electric Bikes&quot;</value>
                <value>1020236.8499999979</value>
                <value>0.0010860223290307563</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top N Products by Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Zapf Dingbats'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedal&amp;CoDataset' name='federated.13l7cxi17ppa0s12nrgrf14zy4x9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13l7cxi17ppa0s12nrgrf14zy4x9'>
            <column caption='Total Sales' datatype='real' name='[Calculation_4607956492565798914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [list_price]' />
            </column>
            <column caption='Product Sales Rank' datatype='integer' name='[Calculation_4607956492567519235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_4607956492565798914]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Is in Top N' datatype='boolean' name='[Calculation_4607956492567670788]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4607956492567519235] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4607956492565798914]' derivation='Sum' name='[sum:Calculation_4607956492565798914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4607956492567670788]' derivation='User' name='[usr:Calculation_4607956492567670788:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[Calculation_4607956492567519235]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[usr:Calculation_4607956492567670788:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_4607956492567670788:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:Calculation_4607956492565798914:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[usr:Calculation_4607956492567670788:nk:1]</column>
            <column>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:category_name:nk]' />
              <text column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:Calculation_4607956492565798914:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product Name: </run>
                <run bold='true'><![CDATA[<[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:product_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Category Name: </run>
                <run bold='true'><![CDATA[<[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:category_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Sales: </run>
                <run bold='true'><![CDATA[<[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:Calculation_4607956492565798914:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:product_name:nk]</rows>
        <cols>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:Calculation_4607956492565798914:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Inventory Distribution Across Stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Zapf Dingbats'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedal&amp;CoDataset' name='federated.13l7cxi17ppa0s12nrgrf14zy4x9' />
          </datasources>
          <datasource-dependencies datasource='federated.13l7cxi17ppa0s12nrgrf14zy4x9'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity (Stocks)' datatype='integer' name='[quantity (stocks)]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[quantity (stocks)]' derivation='Sum' name='[sum:quantity (stocks):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[category_name]' user:ui-action-filter='[Action2_8A0640A396F54FDB9446643BA40C5441]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:category_name:nk]</column>
            <column>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:category_name:nk]' />
              <text column='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:quantity (stocks):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[sum:quantity (stocks):qk]</rows>
        <cols>[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:store_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Branding Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Zapf Dingbats' fontsize='22'>Branding Analysis</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Zapf Dingbats'>Pedal&amp;Co </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Pedal&amp;CoDataset' name='federated.13l7cxi17ppa0s12nrgrf14zy4x9' />
      </datasources>
      <datasource-dependencies datasource='federated.13l7cxi17ppa0s12nrgrf14zy4x9'>
        <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
        <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97620' id='79' param='horz' type-v2='layout-flow' w='98682' x='659' y='1190'>
            <zone h='97620' id='77' type-v2='layout-basic' w='98682' x='659' y='1190'>
              <zone h='97620' id='75' param='horz' type-v2='layout-flow' w='98682' x='659' y='1190'>
                <zone h='97620' id='73' type-v2='layout-basic' w='98682' x='659' y='1190'>
                  <zone h='97620' id='66' param='horz' type-v2='layout-flow' w='98682' x='659' y='1190'>
                    <zone h='97620' id='64' type-v2='layout-basic' w='98682' x='659' y='1190'>
                      <zone h='97620' id='45' param='horz' type-v2='layout-flow' w='98682' x='659' y='1190'>
                        <zone h='97620' id='41' param='vert' type-v2='layout-flow' w='98682' x='659' y='1190'>
                          <zone fixed-size='90' h='14583' id='42' is-fixed='true' type-v2='title' w='98682' x='659' y='1190'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8048' id='47' mode='checkdropdown' name='Brand Contribution to Total Sales' param='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:category_name:nk]' type-v2='filter' w='13952' x='48789' y='3875' />
        <zone h='38152' id='71' name='Brand Contribution to Total Sales' w='33333' x='3676' y='14307'>
        </zone>
        <zone h='81818' id='72' name='Brand vs Category Sales Matrix' w='56558' x='38179' y='14456'>
        </zone>
        <zone h='40774' id='76' name='Average Sales per Order by Brand' w='33166' x='3759' y='55357'>
        </zone>
        <zone h='10565' id='80' name='Average Sales per Order by Brand' pane-specification-id='0' param='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:category_name:nk]' show-title='false' type-v2='color' w='31078' x='64912' y='3125' />
        <zone h='4167' id='81' type-v2='dashboard-object' w='2590' x='0' y='50744'>
          <button action='tabdoc:goto-sheet window-id=&quot;{63389B4A-F6B3-4C64-880A-2348F6CAB155}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&lt;</caption>
              <tooltip-text>Inventory Insights</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Zapf Dingbats' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Inventory Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Zapf Dingbats' fontsize='24'>Inventory Insights</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Zapf Dingbats'>Pedal&amp;Co </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Pedal&amp;CoDataset' name='federated.13l7cxi17ppa0s12nrgrf14zy4x9' />
      </datasources>
      <datasource-dependencies datasource='federated.13l7cxi17ppa0s12nrgrf14zy4x9'>
        <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
        <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
        <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97620' id='45' param='horz' type-v2='layout-flow' w='98682' x='659' y='1190'>
            <zone h='97620' id='41' param='vert' type-v2='layout-flow' w='98682' x='659' y='1190'>
              <zone fixed-size='90' h='14583' id='42' is-fixed='true' type-v2='title' w='98682' x='659' y='1190'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38988' id='43' name='Product Sales vs Stock Levels' w='47536' x='3425' y='13839'>
          <layout-cache minheight='187' minwidth='155' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='42411' id='53' name='Total Inventory Distribution Across Stores' w='47368' x='3509' y='54613'>
        </zone>
        <zone h='6994' id='46' mode='checkdropdown' name='Product Sales vs Stock Levels' param='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:store_name:nk]' type-v2='filter' w='14035' x='36341' y='4018' />
        <zone h='9524' id='48' name='Product Sales vs Stock Levels' pane-specification-id='0' param='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:category_name:nk]' show-title='false' type-v2='color' w='31328' x='69173' y='2827' />
        <zone h='7589' id='47' mode='checkdropdown' name='Product Sales vs Stock Levels' param='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:category_name:nk]' type-v2='filter' w='13952' x='51211' y='4018' />
        <zone h='4167' id='62' type-v2='dashboard-object' w='2590' x='-501' y='48363'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C19CB845-AB60-48BF-A78E-549390009B9E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&lt;</caption>
              <tooltip-text>Product Performance</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Zapf Dingbats' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4167' id='63' type-v2='dashboard-object' w='2590' x='97744' y='49851'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0A3A283A-18D7-428E-B311-75CC92315BF4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&gt;</caption>
              <tooltip-text>Branding Analysis</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Zapf Dingbats' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='83185' id='64' name='Stock-to-Sales Ratio by Category' w='44612' x='51963' y='13839'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Zapf Dingbats' fontsize='22'>Product Performance</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Zapf Dingbats'>Pedal&amp;Co </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Pedal&amp;CoDataset' name='federated.13l7cxi17ppa0s12nrgrf14zy4x9' />
      </datasources>
      <datasource-dependencies datasource='federated.13l7cxi17ppa0s12nrgrf14zy4x9'>
        <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
        <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97620' id='66' param='horz' type-v2='layout-flow' w='98682' x='659' y='1190'>
            <zone h='97620' id='64' type-v2='layout-basic' w='98682' x='659' y='1190'>
              <zone h='97620' id='45' param='horz' type-v2='layout-flow' w='98682' x='659' y='1190'>
                <zone h='97620' id='41' param='vert' type-v2='layout-flow' w='98682' x='659' y='1190'>
                  <zone fixed-size='90' h='14583' id='42' is-fixed='true' type-v2='title' w='98682' x='659' y='1190'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38599' id='62' name='Top N Products by Total Sales' w='44862' x='3592' y='14158'>
        </zone>
        <zone h='8048' id='47' mode='checkdropdown' name='Pareto Analysis: Cumulative % of Total Sales by Product' param='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:category_name:nk]' type-v2='filter' w='13952' x='47953' y='3875' />
        <zone h='38393' id='63' name='Sales Breakdown by Product Category' w='45781' x='49290' y='14137'>
        </zone>
        <zone h='41878' id='68' name='Pareto Analysis: Cumulative % of Total Sales by Product' w='91228' x='3843' y='54694'>
        </zone>
        <zone h='8644' id='69' name='Pareto Analysis: Cumulative % of Total Sales by Product' pane-specification-id='1' param='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[:Measure Names]' type-v2='color' w='11696' x='74937' y='75112' />
        <zone h='10581' id='70' name='Top N Products by Total Sales' pane-specification-id='0' param='[federated.13l7cxi17ppa0s12nrgrf14zy4x9].[none:category_name:nk]' show-title='false' type-v2='color' w='30409' x='64578' y='2683' />
        <zone h='4167' id='72' type-v2='dashboard-object' w='2590' x='96074' y='49702'>
          <button action='tabdoc:goto-sheet window-id=&quot;{63389B4A-F6B3-4C64-880A-2348F6CAB155}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&gt;</caption>
              <tooltip-text>Inventory Insights</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Zapf Dingbats' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reviving Pedal&amp;Co ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run fontcolor='#666666' fontsize='11'>by Kriston</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97796' id='26' param='vert' removable='false' type-v2='layout-flow' w='98712' x='644' y='1102'>
            <zone h='5510' id='27' type-v2='title' w='98712' x='644' y='1102'>
            </zone>
            <zone h='92286' id='19' param='vert' removable='false' type-v2='layout-flow' w='98712' x='644' y='6612'>
              <zone h='92286' id='1' param='vert' removable='false' type-v2='layout-flow' w='98712' x='644' y='6612'>
                <zone h='13912' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98712' x='644' y='6612' />
                <zone h='78374' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98712' x='644' y='20524'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Background' captured-sheet='' id='1' />
                      <story-point caption='What Sold &amp; What Didn&apos;t' captured-sheet='Product Performance' id='2'>
                        <capturedDeltas>
                          <worksheet name='Pareto Analysis: Cumulative % of Total Sales by Product'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Are We Stocking Smart?' captured-sheet='Inventory Insights' id='3' />
                      <story-point caption='Whos Behind the Sales?&#10;' captured-sheet='Branding Analysis' id='4' />
                      <story-point caption='Final Recommendations' captured-sheet='' id='5' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='31818' id='6' story-point-id='1' type-v2='text' w='40865' x='27977' y='28512'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Background</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>Pedal&amp;Co, a bicycle retailer, closed in 2018. As it prepares to relaunch, we analyzed historical sales, inventory, and brand data to uncover what worked, what failed, and how to make smarter decisions in 2025.</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000'>This story will explore three key areas:</run>
            <run>
Products  |  Inventory Management  |  Brand Performance</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17080' id='12' story-point-id='1' type-v2='text' w='21207' x='26672' y='67218'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='28'>$8.5M</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Total Revenue (20152018)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17080' id='13' story-point-id='1' type-v2='text' w='21207' x='50489' y='67218'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='28'>7,078 units</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Total Products Sold</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7300' hidden='true' id='21' story-point-id='2' type-v2='text' w='11510' x='81061' y='33058'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Zapf Dingbats' fontsize='12'>Childrens Bicycles ($327K) </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Zapf Dingbats' fontsize='8'>Lowest-selling category</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4132' hidden='true' id='22' story-point-id='2' type-v2='text' w='21143' x='22367' y='37603'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Zapf Dingbats' fontsize='12'>Top seller: Trek Slash 8  $615,998</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4545' hidden='true' id='23' story-point-id='2' type-v2='text' w='36653' x='50694' y='64601'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Zapf Dingbats' fontsize='12'>Pareto Chart</run>
            <run fontcolor='#000000' fontname='Zapf Dingbats' fontsize='12'> confirms 80/20 rule: ~20 products = 80% of sales</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7300' hidden='true' id='24' story-point-id='3' type-v2='text' w='20082' x='30122' y='32507'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Zapf Dingbats' fontsize='12'>Many products with </run>
            <run bold='true' fontcolor='#000000' fontname='Zapf Dingbats' fontsize='12'>low sales still had high stock.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8402' hidden='true' id='28' story-point-id='3' type-v2='text' w='22449' x='66612' y='53444'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Stock-to-Sales ratio</run>
            <run fontcolor='#000000'> shows clear overstock vs. understock trends</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4959' hidden='true' id='29' story-point-id='3' type-v2='text' w='28898' x='15918' y='92424'>
          <formatted-text>
            <run fontcolor='#000000'>Childrens Bicycles deliver $327 k (5% of sales) while making up 12% of stock.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4132' hidden='true' id='30' story-point-id='4' type-v2='text' w='23837' x='16735' y='30028'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Trek</run>
            <run fontcolor='#000000'> accounts for </run>
            <run bold='true' fontcolor='#000000'>60%+</run>
            <run fontcolor='#000000'> of sales ($5M+)</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4545' hidden='true' id='31' story-point-id='4' type-v2='text' w='26694' x='66041' y='33333'>
          <formatted-text>
            <run fontcolor='#000000'>Heatmap shows Treks dominance in </run>
            <run bold='true' fontcolor='#000000'>Mountain</run>
            <run fontcolor='#000000'> and </run>
            <run bold='true' fontcolor='#000000'>Road</run>
            <run fontcolor='#000000'> categories</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7576' hidden='true' id='32' story-point-id='5' type-v2='text' w='28980' x='34612' y='29752'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Key Takeaways &amp; Recommendations</run>
            <run>&#10;&#10;Summarised below:</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12948' hidden='true' id='33' story-point-id='5' type-v2='text' w='15429' x='19592' y='47383'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='24'>1</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>Focus on top 20 products that drive 80% of sales</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12948' hidden='true' id='34' story-point-id='5' type-v2='text' w='17714' x='39837' y='47383'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='24'>2</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>Reduce stock for Childrens &amp; Comfort Bicycles</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13085' hidden='true' id='35' story-point-id='5' type-v2='text' w='16980' x='62776' y='47521'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='24'>3</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>Replenish top sellers before they go out of stock</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12810' hidden='true' id='36' story-point-id='5' type-v2='text' w='15347' x='29633' y='69697'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='24'>4</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>Negotiate stronger deals with Trek</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12948' hidden='true' id='37' story-point-id='5' type-v2='text' w='16327' x='53551' y='69972'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='24'>5</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>Promote high-value brands with loyalty programs</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4132' hidden='true' id='38' story-point-id='5' type-v2='text' w='8163' x='45061' y='89669'>
          <formatted-text>
            <run bold='true' fontsize='8'>- END -</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4683' hidden='true' id='39' story-point-id='2' type-v2='text' w='11265' x='21878' y='70799'>
          <formatted-text>
            <run>Where it intersects&#10;v</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
